<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <ImageView
        android:id="@+id/imageView_item_profile_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/item_profile_image_description"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_item_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/item_chat_name"
        android:textColor="@color/light_grey"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/imageView_item_profile_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_item_last_message"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_grey"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:text="@string/item_last_message"
        android:textColor="@color/light_grey"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/imageView_item_profile_img"
        app:layout_constraintTop_toBottomOf="@id/textView_item_profile_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>